{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "prisma/**/*.ts",
    "src/lib/prisma.ts",
    "src/lib/reset-sequences.ts",
    "src/lib/interest.ts",
    "src/lib/interest-engine.ts"
  ]
}
